# server.port = 8084 -> primera instancia ejecutar
# server.port = 8085 -> segunda instancia ejecutar
# nota: Esta estrategia de prueba de cambio de puertos y ejecución de
#       múltiples instancias SOLO FUNCIONA con DEV TOOLS desactivado.
#       Dev Tools permite cambios en tiempo de ejecución, por lo que,
#       al estar activo, no va a permitir tener dos instancias, sino que va
#       a cambiar el puerto de la instancia original en tiempo de ejecución

server.port = 8084
spring.application.name = posts-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/service_posts?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
